spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://medialibrary.cczqgkuvnyav.us-east-2.rds.amazonaws.com:3306/mediaschema
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: Laser@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat